# TTLEditor

./: .gitignore  LICENSE-2.0.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/segin/ttleditor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE-2.0.txt
app/src/main/java/org/segin/ttleditor/: BootReceiver.java  BootService.java  DebugDialogFragment.java  SettingsActivity.java  TTLEditor.java  ThemeUtils.java
app/src/main/res/layout/: activity_ttleditor.xml
app/src/main/res/menu/: ttleditor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-nl/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
