apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'org.segin.ttleditor'
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 17
        versionName '1.0.13'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/RootTools.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'
    compile files('libs/RootShell.jar')
}
